<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Sonorama - Music Theme</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Styles CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/sonorama.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/isotope.css">
        <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
 	  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!--  Color Picker & Styles -->
        <link href="css/color-picker.css" rel="stylesheet">
        <link rel="stylesheet" href="css/color/light.css">
        <link rel="stylesheet" href="css/color/green.css">
        <link rel="stylesheet" href="css/color/yellow.css">
        <link rel="stylesheet" href="css/color/turquoise.css">
        <link rel="stylesheet" href="css/color/red.css">
        <link rel="stylesheet" href="css/color/orange.css">
        <link rel="stylesheet" href="css/color/purple.css">
        <link rel="stylesheet" href="css/color/blue.css">
        <link rel="stylesheet" href="css/color/black.css">  
              
	<link href='http://fonts.googleapis.com/css?family=<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600italic,600,700,700italic,900' rel='stylesheet' type='text/css'>:400,200,200italic,300,300italic,400italic,600italic,600,700,700italic,900' rel='stylesheet' type='text/css'>

        <!-- Scripts JS -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="mask">   
            <div class="loader">
              <img src="img/icons/loading.gif" alt='loading'>
            </div>
        </div>
        
        <div class="color-picker">
        	<div class="picker-btn"></div>
        	<div class="pickerTitle">Style Switcher</div>
            <div class="pwrapper">
                <div class="pickersubTitle">Layout Selector</div>
                <div class="light-version"><img title="" alt='img' src="img/icons/light.jpg"></div>
                <div class="dark-version"><img title="" alt='img' src="img/icons/dark.jpg"></div>
                <div class="pickersubTitle"> Color scheme </div>
                <div class="picker-blue"></div>
                <div class="picker-black"></div>
                <div class="picker-green"></div>
                <div class="picker-yellow"></div>
                <div class="picker-red"></div>
                <div class="picker-purple"></div>
                <div class="picker-turquoise"></div>
                <div class="picker-orange"></div>
                <div class="clear nopick"></div>
            </div>
        </div>
        
        <div class="full-wrapper header">
        	<div class="main-logo">
            	<a class="symbol" href="#"><div class="navbar-brand"><ul><li></li><li></li><li></li></ul></div>sonorama<span>.</span></a>
            </div>
            
            <nav class="main-menu">
            	<ul>
                	<li><a href="./index.html#anchor0">Home</a></li>
                    <li><a href="./index.html#anchor01">Last News</a></li>
                    <li><a href="./index.html#anchor02">Gigs</a></li>
                    <li><a href="./index.html#anchor03">Discography</a></li>
                    <li><a href="./index.html#anchor04">Gallery</a></li>
                    <li><a href="./index.html#anchor05">Contact</a></li>
                    <li class="current"><a href="./blog.html">Blog</a></li>
                </ul>
            </nav>
            
            <nav id="nav2" role="navigation">
                <a class="jump-menu" title="Show navigation">Show navigation</a>
                <ul>
                    <li><a href="./index.html#anchor0">Home</a></li>
                    <li><a href="./index.html#anchor01">Last News</a></li>
                    <li><a href="./index.html#anchor02">Gigs</a></li>
                    <li><a href="./index.html#anchor03">Discography</a></li>
                    <li><a href="./index.html#anchor04">Gallery</a></li>
                    <li><a href="./index.html#anchor05">Contact</a></li>
                    <li class="current"><a href="./blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        
        <div id="anchor0"></div>

	<section class="page-wrap">
		<div class="container">
			<div class="grid-9">
				<article class="post-single">
					<div class="pdate"><span>31 May</span></div>
					<div class="post-meta">
						By:<a href="#">Admin</a> | <a class="pm-link" href="#"><i class="fa fa-heart"></i> 120 Likes</a> | <a class="pm-link" href="#"><i class="fa fa-comments"></i> 10 Comments</a>
					</div>
					<h3>This is a place for some blog post title</h3>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti. sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
					<img src="demo/projects/single/1.jpg" class="img-responsive" alt="">
					<div class="tags">Tags <a href="#">motion ,</a> <a href="#">web design ,</a> <a href="#">branding ,</a></div>
				</article>
				<div class="comments-wrap">
					<h6>16 Comments</h6>
					<form class="comment-form">
						<label>Post a Comment</label>
						<div class="row">
							<div class="col-md-6">
								<input type="text" placeholder="Your Name">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="Your Email">
							</div>
						</div>
						<textarea rows="7" placeholder="Your Message"></textarea>
						<button class="s-btn pull-right" type="submit">Send</button>
					</form>
					<ul class="comment-content">
						<li>
							<img src="demo/author/1.png" class="comment-gravatar">
							<div class="comment-author">John Doe</div>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh</p>
							<a href="#" class="reply">Reply</a>
						</li>
						<li class="comment-sub">
							<img src="demo/author/1.png" class="comment-gravatar">
							<div class="comment-author">John Doe</div>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh</p>
							<a href="#" class="reply">Reply</a>
						</li>
						<li>
							<img src="demo/author/1.png" class="comment-gravatar">
							<div class="comment-author">John Doe</div>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh</p>
							<a href="#" class="reply">Reply</a>
						</li>
					</ul>
				</div>
			</div>
			<aside class="grid-3">
				<div class="side-widget search">
					<h5>Search</h5>
					<form>
						<input class="search1" type="search" placeholder="Search box">
					</form>
				</div>
				<div class="side-widget">
					<h5>Categories</h5>
					<ul>
						<li><a href="#">Corporate Design</a></li>
						<li><a href="#">Branding</a></li>
						<li><a href="#">Art Direction</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Wordpress</a></li>
					</ul>
				</div>
				<div class="side-widget">
					<h5>Archives</h5>
					<ul>
						<li><a href="#">November 2013</a></li>
						<li><a href="#">October 2013</a></li>
						<li><a href="#">September 2013</a></li>
						<li><a href="#">August 2013</a></li>
						<li><a href="#">July 2013</a></li>
					</ul>
				</div>
			</aside>
		</div>
	</section>

        <div class="clear"></div>
        
        <section class="social-footer">
            <h1>Social Networks</h1>
            <div class="spacer"></div>
            <div class="footer-container">
                <div class="social-ico s-facebook"></div>
                <div class="social-ico s-youtube"></div>
                <div class="social-ico s-plus"></div>
                <div class="social-ico s-twitter"></div>
                <div class="social-ico s-soundcloud"></div>
            </div>
            <div class="clear"></div>
        </section>
        
		<!-- Scripts JS -->
<!--    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>-->
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/superslides-0.6.2/dist/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.isotope.min.js"></script>
	  <script type="text/javascript" src="js/player/audio.js"></script> <!-- Audio Player -->
        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script src="js/news.js"></script>
        <script src="js/discography.js"></script>
        <script src="js/tweets.js"></script>
        <script src="js/jquery.scrolly.js"></script>
        <script src="js/fancybox/jquery.fancybox.js"></script>
        <script src="js/fancybox/helpers/jquery.fancybox-media.js"></script>
        <script src="js/color-picker.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/jquery.form.js"></script>   	
	  <script src="js/plugins.js"></script>
        <script src="js/sonorama.js"></script>
        
</body>
</html>
