<div class="close-btn"></div>
<div class="disc-cover">
	<div><img src="img/discography/disc-02.jpg" /></div>
</div>
<div class="disc-tracklist">
	<audio id="demo" src="audio/mp3/Daft_Punk_Giorgio_by_Moroder_Stellar_Dreams_Remix.mp3">
		<p>Not supported for your browser</p>
	</audio>
	<audio id="demo2" src="audio/mp3/nightcrawler_genesis_feat-dana-jean-phoenix.mp3">
		<p>Not supported for your browser</p>
	</audio>
	<audio id="demo3" src="audio/mp3/yosef_the_soul-run_away.mp3">
		<p>Not supported for your browser</p>
	</audio>
	<ol>
		<li>
			<div class="play-count">1</div>
			<div class="play-btns">
				<button class="btn-play" onclick="document.getElementById('demo').play()"></button>
				<button class="btn-pause" onclick="document.getElementById('demo').pause()"></button>
			</div>
			<div class="track-title">
				<span class="track-info">Daft Punk Giorgio Moroder <em>Stellar Dreams Remix</em></span>
				<span class="track-download-buy"><a href="#">Download | 9Mb</a></span>
			</div>
		</li>
		<li>
			<div class="play-count">2</div>
			<div class="play-btns">
				<button class="btn-play" onclick="document.getElementById('demo2').play()"></button>
				<button class="btn-pause" onclick="document.getElementById('demo2').pause()"></button>
			</div>
			<div class="track-title">
				<span class="track-info">Genesis <em>Nightcrawler</em></span>
				<span class="track-download-buy"><a href="#">Download | 9Mb</a></span>
			</div>
		</li>
		<li>
			<div class="play-count">3</div>
			<div class="play-btns">
				<button class="btn-play" onclick="document.getElementById('demo3').play()"></button>
				<button class="btn-pause" onclick="document.getElementById('demo3').pause()"></button>
			</div>
			<div class="track-title">
				<span class="track-info">Run Away <em>Yosef The Soul</em></span>
				<span class="track-download-buy"><a href="#">Buy</a></span>
			</div>
		</li>
		<li>
			<div class="play-count">4</div>
			<div class="play-btns">
				<button class="btn-play" onclick="document.getElementById('demo').play()"></button>
				<button class="btn-pause" onclick="document.getElementById('demo').pause()"></button>
			</div>
			<div class="track-title">
				<span class="track-info">Daft Punk Giorgio Moroder <em>Stellar Dreams Remix</em></span>
				<span class="track-download-buy"><a href="#">Download | 9Mb</a></span>
			</div>
		</li>
		<li>
			<div class="play-count">5</div>
			<div class="play-btns">
				<button class="btn-play" onclick="document.getElementById('demo2').play()"></button>
				<button class="btn-pause" onclick="document.getElementById('demo2').pause()"></button>
			</div>
			<div class="track-title">
				<span class="track-info">Genesis <em>Nightcrawler</em></span>
				<span class="track-download-buy"><a href="#">Download | 9Mb</a></span>
			</div>
		</li>
	</ol>
</div>

<div class="clear"></div>
<div class="disc-info-wrap">
	<div class="disc-info">
		<div class="disc-title">Nightcrawler - <span>Knight Rider ep</span></div>
		<div class="disc-date">Release Date 21.03.2013</div>
		<div class="sell-platforms">
			<span>Buy Album On</span>
			<a href="#">
				<div class="itunes"></div>
			</a>
			<a href="#">
				<div class="beatport"></div>
			</a>
			<a href="#">
				<div class="bandcamp"></div>
			</a>
		</div>
	</div>
</div>
<div class="clear"></div>


