<div class="close-btn"></div>
<div class="disc-cover">
	<div><img src="img/discography/disc-02.jpg" /></div>
</div>
<div class="disc-tracklist">
	<ol>
		<iframe style="border: 0; width: 100%; height: 615px;" src="http://bandcamp.com/EmbeddedPlayer/album=2795825650/size=large/bgcol=333333/linkcol=e32c14/artwork=none/transparent=true/" seamless><a href="http://nightcrawler.bandcamp.com/album/metropolis">Metropolis by Nightcrawler</a></iframe>
	</ol>
</div>

<div class="clear"></div>
<div class="disc-info-wrap">
	<div class="disc-info">
		<div class="disc-title">Nightcrawler - <span>Knight Rider ep</span></div>
		<div class="disc-date">Release Date 21.03.2013</div>
		<div class="sell-platforms">
			<span>Buy Album On</span>
			<a href="#">
				<div class="itunes"></div>
			</a>
			<a href="#">
				<div class="beatport"></div>
			</a>
			<a href="#">
				<div class="bandcamp"></div>
			</a>
		</div>
	</div>
</div>
<div class="clear"></div>
