<div class="news-container">

    <div class="nav-news">
        <div class="news-prev"></div>
        <div class="news-next"></div>
    </div>
    
    <div class="news-wrapper">
    	<div class="close2-btn"></div>
    	<div class="news-link">
        	<iframe src="//player.vimeo.com/video/15095544?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="780" height="439" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <div class="news-main-content">
        	<h1>New Video - <span>20-12-2013</span></h1>
        	<div class="news-description">
            	<span>Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text <span>ever since the 1500s</span>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but   with desktop publishing software like Aldus.
            </div>
        </div>
    </div>
</div>