<div class="news-container">

    <div class="nav-news">
        <div class="news-prev"></div>
        <div class="news-next"></div>
    </div>
    
    <div class="news-wrapper">
    	<div class="close2-btn"></div>
    	<div class="news-link">
        	<iframe width="100%" height="439" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/137921843&amp;auto_play=false&amp;hide_related=false&amp;visual=true"></iframe>
        </div>
        <div class="news-main-content">
        	<h1>New Remix - <span>7-7-2013</span></h1>
        	<div class="news-description">
            	<span>Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text <span>ever since the 1500s</span>, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but   with desktop publishing software like Aldus.
            </div>
        </div>
    </div>
</div>