/* Fonts */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,300italic,300,900,100);
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,300italic,300,400italic,600,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800);

/* General Styles */
#mask {
	background-color: #000;
	height: 100%;
	position: fixed;
	width: 100%;
	z-index: 100000;
}
.loader {
	position: absolute;
	width: 40px;
	height: 40px;
	margin: -20px 0 0 -20px;
	top: 50%;
	left: 50%;
}
body{
	background: #000;
}
.main-wrapper{
	width: 1200px;
	height: auto;
	margin: auto;
}
.full-wrapper{width: 100%; position: relative;}
.parallax-wrapper{
	width: 100%;
	position: relative;
	width: 100% !important;
	margin: 0;
	padding: 0;
	/*overflow: hidden;*/
}
.front-content{
	position: absolute;
	left: 50%;
	z-index: 5;
}

/* Titles */
section h1 {
	font-size: 35px;
	text-transform: uppercase;
	font-weight: 300;
	color: #6b6d6f;
	font-family: 'Titillium Web', sans-serif;
	text-align: center;
	margin: 110px 0 10px;
}
.spacer{
	width: 65px;
	height: 3px;
	margin: auto;
	margin-bottom: 70px;
	background: #c3121c;
}

/* Header */
.header{
	height: 150px;
	position: fixed;
	top: 0;
	background: #000;
	z-index: 500;
}
.main-logo{float: left; margin-left: 130px; margin-top: 60px;}
.main-menu{float: right; margin-right: 130px; margin-top: 60px;}
.main-menu li{
	float: left;
}
.symbol {
	float: left;
	font-size: 32px;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	line-height: 25px;
}
.navbar-brand {
	float: left;
	max-width: none;
}
.symbol span{color: #c3121c;}
.navbar-brand ul li {
	width: 5px;
	height: 26px;
	background: #534e4e;
	margin: 0 1px;
	line-height: 26px;
	border-radius: 1px;
	display: inline-block;
}
.navbar-brand ul li:first-child {
	height: 12px;
	/*margin-top: 14px;*/
}
.navbar-brand ul li:nth-child(2) {
	height: 20px;
	/*margin-top: 6px;*/
}
.navbar-brand ul {margin-right: 7px;}
.main-menu li a {
	position: relative;
	display: inlne-block;
	padding: 7px 14px;
	margin: 24px 2px 0 2px;
	border: #000 2px solid;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	font-family: "open sans";
	font-weight: bold;
}
.main-menu li a:hover{border-color: #c3121c !important;}
.main-menu li.current a{border-color: #c3121c !important;}

/* Logo animation */
@-webkit-keyframes move1 {
  0% { height: 5px; }
  25% { height: 15px; }
  75% { height: 10px; }
  100% { height: 2px; }
}

@-webkit-keyframes move2 {
  0% { height: 2px; }
  25% { height: 12px; }
  75% { height: 20px; }
  100% { height: 5px; }
}

@-webkit-keyframes move3 {
  0% { height: 7px; }
  25% { height: 2px; }
  75% { height: 20px; }
  100% { height: 7px; }
}
.navbar-brand ul li:nth-child(1) {
	-moz-animation: move1 infinite 0.5s linear;
	-webkit-animation: move1 infinite 0.5s linear;
}
.navbar-brand ul li:nth-child(2) {
	-moz-animation: move2 infinite 0.7s linear;
	-webkit-animation: move2 infinite 0.7s linear;
}
.navbar-brand ul li:nth-child(3) {
	-moz-animation: move3 infinite 1s linear;
	-webkit-animation: move3 infinite 1s linear;
}

/* Jump Menu */
#nav2 {
	display: none;
	width: 100%;
	position: absolute;
	top: 0;
	right: 0;
}
#nav2 > a {
	width: 100px;
	height: 100px;
	text-align: left;
	text-indent: -9999px;
	position: relative;
	background: url("../img/icons/menu-icon.png") no-repeat bottom #c3121c;
	float: right;
	cursor: pointer;
}
#nav2 > ul {
	height: auto;
	display: none;
	position: absolute;
	left: 0;
	right: 0;
	margin-top: 100px;
}
#nav2 > ul > li {
	width: 100%;
	float: none;
	background: #000;
	background: rgba(0,0,0,0.8);
	text-align: center;
	padding-bottom: 14px;
	text-transform: uppercase;
	font-size: 14px;
	text-transform: uppercase;
	font-family: "open sans";
	font-weight: bold;
}
#nav2 > ul > li:first-child {padding-top: 15px}
#nav2 > ul > li:last-child {padding-bottom: 25px}
#nav2 > ul > li a{color: #fff;}
#nav2 > ul > li a:hover{color: #c3121c;}
#nav2.active > ul {display: block;}

/* Slider */
.slider{
	margin-top: 150px;
}
.slides-navigation {
	margin: 0 auto;
	position: absolute;
	z-index: 30;
	top: 46%;
	width: 100%;
}
.slides-navigation a {
	position: absolute;
	display: block;
}
.slides-navigation a.next {right: 0;}
.slides-navigation a.prev {left: 0;}
.slides-navigation .next {
	background: url("../img/icons/slider-nav-next.png") no-repeat right top;
	width: 102px;
	height: 102px;
	margin-right: 70px;
}
.slides-navigation .prev {
	background: url("../img/icons/slider-nav-prev.png") no-repeat right top;
	width: 102px;
	height: 102px;
	margin-left: 70px;
}
.slides-navigation .prev:hover, .slides-navigation .next:hover {background-position-y: -108px;}
.overlay {
	background: transparent url("../img/overlays/overlay-01.png"); /* Select your Overlay: overlay-01, overlay-02, overlay-03... */
	opacity: 0.5;
	z-index: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 3;
	top: 0;
	
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.main-title {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 10;
	top: 0;
}
.title-container {
	width: 800px;
	height: 100%;
	position: relative;
	margin: auto;
}
.welcome.logo {
	top: 39%;
	position: absolute;
}
.top-spacer {
	background: #c3121c;
	width: 130px;
	height: 3px;
	position: absolute;
	top: 15px;
}
.top-spacer.one {left: 0;}
.top-spacer.two {right: 0;}
.title-container .logo img {
	width: 796px;
	height: auto;
}
.welcome.logo .spacer-box {
	width: 22px;
	height: 22px;
	background: #c3121c;
	position: absolute;
	left: 381px;
	top: 191px;
	
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.welcome.logo ul {position: relative;}
.welcome.logo ul li {
	width: 100%;
	text-align: center;
	position: absolute;
	opacity: 0;
	top: 70px;
	color: #b1b1b1;
	font-size: 24px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 300;
	
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	transition-timing-function: ease;
	-webkit-transition-timing-function: ease;
}
.welcome.logo ul li.t-current {
	opacity: 1;
	top: 30px;
	
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
	transition-timing-function: ease;
	-webkit-transition-timing-function: ease;
}
.welcome.logo ul li span {color: #c3121c;}

/* Audio Player */
.track-name, .artist{
	margin-right: 5px;
	line-height: 24px;
	width: auto;
	float: left;
	color: #a9a9a9;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-style: normal;
}
.player-right{
	width: 1070px;
	float: right;
	padding-top: 12px;
}
.player-left{
	margin-top: 15px;
	float: left;
	width: 90px;
}
.player-container{
	width: 100%;
	background: #151515;
	position: relative;
}
.audio-player{
	width: 1180px;
	height: auto;
	margin: auto;
	position: relative;
}
.home-playlist{display: none;}
.audiojs audio { position: absolute; left: -1px; }
.audiojs {
	width: 100%;
	height: 60px;
	overflow: hidden;
	font-size: 12px;
	position: relative;
}
.audiojs .play-pause {
	margin: 0px;
	float: left;
	overflow: hidden;
}
.audiojs p {
	display: none;
	width: 25px;
	height: 40px;
	margin: 0px;
	cursor: pointer;
	float: left;
}
.audiojs .play { display: block; }
.audiojs .scrubber {
	position: relative;
	width: 100%;
	background: #5a5a5a;
	height: 8px;
	margin: 3px auto 10px;
	overflow: hidden;
}
.audiojs .progress {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 8px;
	width: 0px;
	background: #c3121c;
	z-index: 1;
	
	margin-bottom: 0;
	overflow: visible;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.audiojs .loaded {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 14px;
	width: 0px;
	background: #000;
}
.audiojs .time {
	color: #c3121c;
	line-height: 24px;
}
.audiojs .time em {
	color: #484848;
	font-style: normal;
	margin-right: 3px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}
.audiojs .time strong {padding: 0px 0px 0px 2px;}
.audiojs .error-message {
	float: left;
	display: none;
	margin: 0px 10px;
	height: 36px;
	width: 400px;
	overflow: hidden;
	line-height: 36px;
	white-space: nowrap;
	color: #fff;
  }
.audiojs .error-message a {
	color: #eee;
	text-decoration: none;
	padding-bottom: 1px;
	border-bottom: 1px solid #999;
}
.audiojs .play {
	background: #737373 url("../img/icons/player-icons.png") no-repeat left top;
	width: 30px;
	height: 30px;
}.audiojs .play:hover {background-color: #c3121c;}
.audiojs .loading {
	background: url("../img/icons/player-icons.png") no-repeat scroll left top rgb(115, 115, 115);
	width: 30px;
	height: 30px;
}
.audiojs .error {
	background: url("$1") -2px -61px no-repeat;
}
.audiojs .pause {
	background: #737373 url("../img/icons/player-icons.png") no-repeat -30px top;
	width: 30px;
	height: 30px;
}.audiojs .pause:hover {background-color: #c3121c;}
.audiojs .prev-track{
	background: #737373 url("../img/icons/player-icons.png") no-repeat -60px top;
	width: 30px;
	height: 30px;
	display: block;
}.audiojs .prev-track:hover {background-color: #c3121c;}
.audiojs .next-track{
	background: #737373 url("../img/icons/player-icons.png") no-repeat -90px top;
	width: 30px;
	height: 30px;
	display: block;
}.audiojs .next-track:hover {background-color: #c3121c;}
.playing .play, .playing .loading, .playing .error { display: none; }
.playing .pause { display: block; }
.loading .play, .loading .pause, .loading .error { display: none; }
.loading .loading { display: block; }
.error .time, .error .play, .error .pause, .error .scrubber, .error .loading { display: none; }
.error .error { display: block; }
.error .play-pause p { cursor: auto; }
.error .error-message { display: block; }

/* Last News Section */
.last-news-wrapper{
	width: 100%;
	position: relative;
	margin-bottom: 135px;
}
.last-news-container{
	width: 1200px;
	height: auto;
	margin: auto;
	position: relative;
}
.news-box{
	overflow: hidden;
	position: relative;
}
.news-nav div{
	cursor: pointer;
	width: 46px;
	height: 84px;
	position: absolute;
	top: 250px;
}.news-nav div:hover{background-color: #c3121c;}
.last-news-prev{
	left: -85px;
	background: url(../img/icons/prev-news.png) #838282;
}
.last-news-next{
	right: -85px;
	background: url(../img/icons/next-news.png) #838282;
}
.news-box ul li{
	float: left;
	width: 300px;
	height: 600px;
	cursor: pointer;
}
.news-box ul li.start,.news-box ul li.end {display: none;}
.news-info{
	width: 260px;
	height: 240px;
	background: #2b2b2b;
	padding: 30px 20px;
	position: relative;
	
	/*-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;*/
}
.news-info h1{
	margin: 0;
	color: #f1212d;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
	text-align: left;
	
	/*-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;*/
}
.news-info p{
	margin: 0;
	color: #858585;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	
	/*-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;*/
}
.news-info .news-date{
	margin: 0;
	color: #f1212d;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	position: absolute;
	bottom: 30px;
	left: 20px;
	
	/*-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;*/
}
.news-thumb img{
	width: 300px;
	height: auto;
	opacity: 1;
	
	/*-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;*/
}
.news-thumb {background-color: #111;}
.last-news:hover .news-thumb img{opacity: 0.1;}
.last-news:hover .news-info{background-color: #c3121c;}
.last-news:hover .news-info .news-date, .last-news:hover h1, .last-news:hover p{color: #fff !important;}
.news-container{
	width: 780px;
	margin: auto;
	position: relative;
}
.news-container iframe{width: 780px;}
.nav-news div{
	position: absolute;
	top: 180px;
	cursor: pointer;
	width: 46px;
	height: 84px;
}
.nav-news div:hover{background-color: #c3121c;}
.nav-news .news-prev{
	left: -85px;
	background: url(../img/icons/prev-news.png) #838282;
}
.nav-news .news-next{
	right: -85px;
	background: url(../img/icons/next-news.png) #838282;
}
.close-btn, .close2-btn{
	width: 28px;
	height: 28px;
	background: url("../img/icons/close.png") top #c3121c;
	border-radius: 50%;
	border: 3px solid #c3121c;
	cursor: pointer;
	position: absolute;
}
.close-btn:hover, .close2-btn:hover{border-color: #fff !important; background-color: #fff !important;}
.close2-btn{right: -60px; top: -45px;}

/* Tour Dates */
#dates>div:nth-of-type(1) {
	background: url(../img/parallax/01.jpg) 50% 0% repeat-y fixed;
	background-color: #333333;
	margin: 0;
	height: 850px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
/*	background-size: 100%;*/
	
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	-webkit-background-size: cover !important;
	-khtml-background-size: cover !important;
}
.parallax-wrapper.dates {
	height: 850px;
    position: relative;
    width: 100% !important;
    /*min-width: 1000px;*/
    margin: 0;
    padding: 0;
}
.square-bg{
	width: 700px;
	height: 700px;
	background: #323131;
	opacity: 0.8;
	position: absolute;
	top: 80px;
	left: 50%;
	margin-left: -350px;
	z-index: 4;
	
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.front-content.dates{
	width: 400px;
	margin-left: -200px;
}
.controller{
	float: right;
	right: 50%;
	position: relative;	
}
.controller .dots {
	padding: 0;
	float: right;
	right: -50%;
	position: relative;
	margin: 35px 0 0;
}
.controller ul li{
	width: 12px;
	height: 12px;
	border: 2px solid #535252;
	background: #2e2d2d;
	border-radius: 50%;
	float: left;
	cursor: pointer;
	margin: 0 2px;
}
.controller ul li.selected, .controller ul li:hover{border: 2px solid #c3121c !important; background: #c3121c !important;}
.dates-wrapper{
	width: 400px;
	height: 450px;
	position: relative;
	overflow: hidden;
	margin-left: 10px;
}
.dates-wrapper ul li{
	float: left;
	width: 400px;
}
.dates-nav div{
	background: url(../img/icons/dates-arrows.png) top left no-repeat;
	position: absolute;
	border-radius: 50%;
	width: 44px;
	height: 44px;
	cursor: pointer;
	top: 60%;
	margin-top: -22px;
}
.dates-nav div:hover{}
.dates-nav .next{
	right: -85px;
	background-position: 0 -44px;
}
.dates-nav .prev{
	left: -100px;
}
.date-box{margin-bottom: 12px;}
.date-box:last-child{margin-bottom: 0;}
.date-box .info{
	float: left;
	text-align: left;
	padding-left: 10px;
	color: #bbb;
	max-width: 170px;
	overflow: hidden;
	font-size: 14px;
}
.date-box .info div{position: relative;}
.date-box .info.date{
	width: 65px;
	height: 80px;
	background: #c3121c;
	color: #fff;
	text-align: center;
	padding-left: 0;
}
.date-box .info .ico{
	background: url("../img/icons/dates-icons.png") no-repeat;
	width: 15px;
	height: 15px;
	position: absolute;
	top: 2px;
	left: 0;
}
.date-box .info .time .ico{background-position: center;}
.date-box .info .buy .ico{background-position: bottom;}
.date-box .info .time, .date-box .info .buy, .date-box .info .place{padding-left: 20px;}
.date-box .info .day {font-size: 30px; line-height: 25px; padding-top: 9px;}
.date-box .info .month {font-size: 17px;}
.date-box .info .year {font-size: 12px;}
.date-box .info .city {font-size: 20px; color: #fff;}
.date-box .info .buy{color: #c3121c; margin-top: 19px;}
.date-box .info .buy a{color: #c3121c;}
.date-box .info .buy a:hover{color: #fff;}
.date-box .info .place{margin-top: 16px;}
.date-box .info .time{margin-top: 6px;}

/* Discography */

.play-btns {
	width: 20px;
	height: 20px;
	position:relative;
overflow:hidden;
}
.play-show {display:block;}
.play-hide {display:none;}
button.btn-play, button.btn-pause{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: none;
	color: #fff;
	cursor: pointer;
	box-shadow: none;
	outline: none;
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
}
button.btn-play{
	background: url('../img/icons/play-pause-disc.png') no-repeat;
	background-color: #000000;
	z-index:9999;
}
button.btn-play:hover {
	background: url('../img/icons/play-pause-disc.png') no-repeat;
	background-position: -20px 0px;
	z-index:9999;
}
button.btn-pause{
	background: url('../img/icons/play-pause-disc.png') no-repeat;
	background-position: 0px -20px;
	background-color: #000000;
	z-index:999;
}
button.btn-pause:hover {
	background: url('../img/icons/play-pause-disc.png') no-repeat;
	background-position: -20px -20px;
	z-index:9999;
}
button.btn-play:hover, button.btn-pause:hover{background-color: #000000;}
.disc-container li{
	width: 350px;
	height: auto;
	float: left;
	margin: 0;
	margin-bottom: 75px;
}
.disc-container li:nth-child(2), .disc-container li:nth-child(5), .disc-container li:nth-child(8), .disc-container li:nth-child(11), .disc-container li:nth-child(14){margin: 0 75px;}
.disc-img{position: relative;}
.disc-img img{width: 100%;}
.disc-img .overlay{
	background: #c3121c url("../img/icons/disc-ico.png") no-repeat center center;;
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	cursor: pointer;
	
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.disc-img:hover .overlay{opacity: 0.9;}
.disc-info-wrap {
    max-width: 975px;
    display: block;
}
.disc-info h2{
	color: #c3121c;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 6px;
}
.disc-info p{
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
	margin: 0;
}
.disc-info p:last-child{margin-top: 10px;}
.disc-info p a{
	color: #c3121c;
	font-size: 20px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
}
.disc-info p a:hover{color: #fff !important;}
.news-container h1{
	margin: 15px 0;
	text-align: left;
	color: #fff;
	font-size: 30px;
}
.news-container h1 span, .news-description span{color: #c3121c}
.news-description{
	font-weight: 300;
	color: #9a9a9a;
	font-size: 20px;
	overflow-y: auto;
	max-height: 140px;
}
.project-window{margin-bottom: 40px;}
.project-content{
	width: 1000px;
	margin: auto;
	position: relative;
}
.disc-cover{
	width: 425px;
	float: left;
}
.disc-cover img{width: 100%;}
.disc-tracklist{
	width: 560px;
	float: left;
overflow:hidden;
}
.disc-tracklist ol{
	max-height: 430px;
	overflow-y: auto;
	margin: 10px 0;
	padding: 1px 0 0 0;
	padding-left:50px;
}
.track-length {
	color: #464646;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 15px;
	margin-right: 10px;
}
.disc-tracklist ol li:first-child {padding-top: 0;}
.disc-tracklist ol li {
	margin: 0;
	padding: 8px 0px 12px 0px;
	color: #464646;
	list-style: decimal outside;
	font-size: 15px;
	font-weight: bold;
	font-family: 'Roboto', sans-serif;
	display: inline-block;
	line-height: 0;
	border-bottom:1px solid #1a1919;
}
.disc-tracklist ol li:last-child {
	border:0px;
}
.track-info {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 17px;
	margin-right: 10px;
	max-width: 415px;
	overflow: hidden;
	padding-left: 5px;
}
.track-info span {color: #c3121c;}
.disc-play-btn {
	background: url("../img/icons/play-pause-disc.png") no-repeat #464646;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	cursor: pointer;
	margin: 0px 10px 0 0;
}
.disc-play-btn:hover {background-color: #c3121c; background-position-y: -20px;}
.track-download-buy a {
	background: #464646;
	text-transform: uppercase;
	border-radius: 10px;
	color: #a9a7a7;
	cursor: pointer;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 11px;
	padding: 2px 10px;
}
.track-download-buy a:hover {color: #fff; background: #c3121c;}
.close-btn{
	top: -50px;
	right: -80px;
}
.disc-title{
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	margin-top: 20px;
border-bottom:1px solid #1a1919;
margin-bottom:15px;
padding-bottom:18px;
}
.disc-title span{color: #c3121c;}
.disc-date{
	color: #464646;
	font-size: 20px;
	font-weight: 300;
	margin-top: 2px;
	width: 387px;
	float: left;
}

.sell-platforms {
    overflow: hidden;
    width: 538px;
    padding-top:0px;
    padding-left: 50px;
    position: relative;
    top: -10px;
}
.sell-platforms a div {
	width: 130px;
	height: 49px;
	float: left;
	line-height: 50px;
	color: #c3121c;
	margin: 0 10px 0 20px;
	background: url("../img/icons/sell-platforms.png") no-repeat #b1aeae;
}
.itunes:after, .beatport:after {
	content: "/";
	color: #c3121c;
	float: right;
	font-weight: bold;
	font-size: 22px;
	position: relative;
	right: -20px;
	top: 3px;
}
.sell-platforms a div:hover {background-color: #c3121c;}
.sell-platforms .itunes {background-position: left 0; width: 110px;}
.sell-platforms .beatport {background-position: center 0; width: 90px;}
.sell-platforms .bandcamp {background-position: right 0;}
.sell-platforms span {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #c3121c;
	float: left;
	margin-top: 18px;
}

/* Twitter Quotes */
#quotes>div:nth-of-type(1) {
	background: url(../img/parallax/02.jpg) 50% 0% repeat-y fixed;
	background-color: #333333;
	margin: 0;
	height: 400px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding-top: 150px;
	text-align: center;
	/*background-size: 100%;*/
	
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	-webkit-background-size: cover !important;
	-khtml-background-size: cover !important;
}
.parallax-wrapper.quotes {
	height: 550px;
    position: relative;
    width: 100% !important;
    /*min-width: 1000px;*/
    margin: 0;
    padding: 0;
}
#myTweet{
	color: #fff;
	font-size: 30px;
	font-family: 'Titillium Web', sans-serif;
	width: 1100px;
	margin: auto;
	padding: 0 40px;
	position: relative;
	z-index: 4;
}
#myTweet a{color: #c3121c;}
p.user, p.timePosted, p.interact{display: none;}
.twitter-quotes {
	height: 104px;
	width: 104px;
	background-color: #c3121c;
	margin: auto;
	position: relative;
	z-index: 4;
	
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.twitter-quotes:after {
	content: '';
	background: url("../img/icons/social-icons.png") no-repeat;
	background-position: -146px -24px;
	width: 104px;
	height: 104px;
	position: absolute;
	left: 0;
	top: 0;
	display: inline-block;
	
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.ch-grid {overflow: hidden;}
.ch-grid div {
	cursor: pointer;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.ch-grid:hover div {
	opacity: 1;
	background-color: #c3121c;
	background-color: rgba(195,18,28,0.9);
}
.p-category {
	text-decoration: none;
	position: relative;
	z-index: 20;
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	line-height: 44px;
	zoom: 1;
	filter: alpha(opacity=0);
	opacity: 0;
	cursor: pointer;
	
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.p-category.photo{background: url("../img/icons/gallery-photo.png") no-repeat center center;}
.p-category.video {background: url("../img/icons/gallery-video.png") no-repeat center center;}
.ch-grid:hover .p-category {opacity: 1;}

/* Contact */
.formSent, .formError {display: none;}
.contact .parallax {
	background: url(../img/parallax/03.jpg) 50% 0% repeat-y fixed;
	background-color: #333333;
	margin: 0;
	height: 850px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
/*	background-size: 100%;*/
	
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	-webkit-background-size: cover !important;
	-khtml-background-size: cover !important;
}
.parallax-wrapper.contact {
	height: 850px;
    position: relative;
    width: 100% !important;
    /*min-width: 1000px;*/
    margin: 0;
    padding: 0;
	margin-top: 150px;
}
.front-content.contact{
	width: 520px;
	margin-left: -260px;
}
.form h2{
	text-align: left;
	color: #c3121c;
	text-transform: uppercase;
	font-size: 14px;
	margin: 5px 0;
}
.form .message{margin-top: 18px;}
.name{
	width: 48%;
	float: left;
}
.email {
	width: 48%;
	float: right;
}
.form #name, .form #email{height: 50px;}
#comments, #name, #email{
	width: 100%;
	background: none;
	color: #fff;
	border: 2px solid #6e6e6e;
	outline: none;
}
#comments{
	height: 210px;
	max-height: 210px;
}
.buttoncontact {
	text-transform: uppercase;
	width: 300px;
	background: #c3121c;
	color: #fff;
	font-size: 18px;
	margin: 42px auto 0 auto;
	padding: 15px 40px;
	border: none;
	box-shadow: none;
	outline: none;
}
.buttoncontact:hover {color: #c3121c; background: #fff !important;}
#contactFormSent{
	margin-top: 20px;
	padding: 0 60px;
	color: #fff;
}
.controls label{color: #fff;}

/* Social Footer */
.clear{clear: both;}
.social-footer{
	width: 100%;
	height: auto;
	margin-bottom: 75px;
}
.footer-container{
	width: 630px;
	margin: auto;	
}
.footer-container .social-ico{
	width: 140px;
	height: 140px;
	background-color: #434141;
	cursor: pointer;
	float: left;
	margin: 0 35px;
	
	-webkit-transition: all 0.1s ease-out;
	-moz-transition: all 0.1s ease-out;
	-o-transition: all 0.1s ease-out;
	transition: all 0.1s ease-out;
	
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.footer-container .social-ico:after{
	content:'';
	background: url("../img/icons/social-icons.png") no-repeat;
	width: 140px;
	height: 140px;
	position: absolute;
	display: inline-block;
	
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.footer-container .social-ico:hover{background-color: #c3121c;}
.footer-container .social-ico:nth-child(4){
	margin-left: 140px;
	margin-top: -30px;
}
.footer-container .social-ico:nth-child(5){margin-top: -30px;}
.footer-container .social-ico.s-facebook:after{background-position: -5px -5px;}
.footer-container .social-ico.s-twitter:after{background-position: -125px -5px;}
.footer-container .social-ico.s-youtube:after{background-position: -255px -5px;}
.footer-container .social-ico.s-soundcloud:after{background-position: -5px -135px;}
.footer-container .social-ico.s-plus:after{background-position: -252px -131px;}

/* Discography Xtras */

.play-btns {
	float:left;
	width:20px;
	margin-top:3px;
}
.play-count {
	width:25px;
	float:left;
	display:table;
	font-size: 20px;
	color: #636262;
	font-family: Titillium Web;
	margin-top: 12px;
}
.track-title {
	width:480px;
}
.track-info {
	width:280px;
	line-height:25px;
	float:left;
	display:table;
	padding-left:15px;
}
.track-info em {
	display:block;
}
.track-download-buy {
	width:120px;
	float:right;
	display:table;
	background: transparent !important;
}
.track-download-buy{
	margin-top:18px;
}
.track-download-buy a{
	padding: 10px 10px 6px;
	float: right;
	display: table;
}
.track-info {
	font-size:18px;
	color:#a8a6a6;
}
.track-info em {
	font-size:14px;
	color:#b5111a;
	font-style:normal;
	font-weight:800;
}

.slides-1.player {margin-top:150px;}
.play-video {
    display: none;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    margin:-50px 0px 0px -50px;
    color:#fff;
    font-size: 75px;
    text-align: center;
    line-height: 65px;
    border-radius: 50%;
    text-indent:-9999999px;
    background:url(../img/icons/play.png) center center no-repeat rgba(0,0,0,0.5);
}
.play-video.playing {background:url(../img/icons/pause.png) center center no-repeat rgba(0,0,0,0.5);}
#slides-1.player:hover .play-video {display: block;}
.sec-content {
	width: 1300px;
	margin:0px auto 70px auto;
	color:#fff;
	font-size: 26px;
	max-width: 90%;
	line-height: 47px;
	text-align: left;
	font-weight: 300;
	font-family: 'Titillium Web', sans-serif;
}
.sec-content strong {font-weight: normal;}
#about-us>div:nth-of-type(1) {
	/*background: url(../img/parallax/02.jpg) 50% 0% repeat-y fixed;*/
	background-color: #000;
	width: 100%;
	text-align: center;
	padding:1px 0px;
	-moz-background-size: cover !important;
	-o-background-size: cover !important;
	-webkit-background-size: cover !important;
	-khtml-background-size: cover !important;
}
.parallax-wrapper.about-us {
    position: relative;
    width: 100% !important;
    /*min-width: 1000px;*/
    margin: 0;
    padding: 0;
}